# baUHInia

./: .gitignore  pom.xml
resources/maps/: 08a9970b-5f57-4388-b065-dc2742b95c7d.json  8fe9fa95-f618-4934-b886-3b44c0b29f4a.json  994bf1ca-e584-41c2-9720-b46cbaf92008.json
src/main/java/: demo.java
src/main/java/appGUI/: AdminGameController.java  CitizenGameController.java  Launcher.java  LoginController.java  Main.java  RegistrationController.java
src/main/java/database/: AccountManager.java  AdminManager.java  ClientManager.java  Connector.java  DataBaseException.java  IAccountData.java  IAdminData.java  IClientData.java  IMapObject.java  temp.java
src/main/java/database/managers/: AccountManager.java  AdminManager.java  ClientManager.java  MapObjectManager.java
src/main/java/database/model/: MapObject.java  MapObject_deprecated.java  PlacableObject.java  PlaceableObject.java  PlaceableObject_deprecated.java  User.java
src/main/java/gameGUI/: MapListController.java  MapManager.java  NewGameController.java  SimulationController.java  SimulationController2.java
src/main/java/gameGUI/adminControllers/: AdminManager.java  EditMapController.java  EditObjectController.java  MapManagerController.java  ObjectManagerController.java  SaveObjectController.java  UserMapsController.java
src/main/java/gameGUI/clientControllers/: ClientManager.java  LoadGameController.java  NewGameController.java
src/main/java/gamelogic/: GameLogic.java  IGameLogic.java  IMapHandler.java  IObjectHandler.java  MapManager.java  ObjectManager.java
src/main/java/gamelogic/placeholderdata/: Cell.java  ClientManager.java  IClientData.java  IMapsService.java  ISimulation.java  IUserData.java  Map.java  MapObject.java  MapObjectMetadata.java  MapsService.java  Simulation.java
src/main/java/logic/service/: IMapService.java  IMapService_deprecated.java  IObjectsService.java  IObjectsService_deprecated.java  MapException.java  MapManager.java  MapManagerOld.java  MapManager_deprecated.java  ObjectsManager.java  ObjectsManager_deprecated.java  RepositoryException.java
src/main/java/logic/service/admin/: AdminException.java  AdminService.java  IAdminLogic.java  MapObjectInfo.java
src/main/java/login/: IAuthentication.java  LoginService.java  UserData.java  UserType.java
src/main/java/login/exceptions/: AccountAlreadyExistException.java  IncorrectDataException.java  UserNotFoundException.java
src/main/java/simulation_logic/: ISimulation.java  Simulation.java
src/main/java/simulationlogic/: ISimulation.java
src/main/kotlin/common/: Utils.kt
src/main/kotlin/common/enums/: CellType.kt  ObjectType.kt
src/main/kotlin/ioc/: ServiceContainer.kt
src/main/kotlin/maps/: AbstractMapsProvider.kt  ExampleClass.kt  FilesystemMapsProvider.kt  IMap.kt  IMapObject.kt  IMapsProvider.kt  IMapsService.kt  Map.kt  MapInfo.kt  MapObject.kt  MapState.kt  MapsProvider.kt  MapsService.kt  demo.java
src/main/kotlin/maps/api/: Cell.kt  CellType.kt  ClassicNoise.java  Map.kt  MapInfo.kt  MapObject.kt  MapObjectMetadata.kt  Noise.java  Program.java  TerrainType.kt  TerrainTypesRegistry.kt  Trackable.kt
src/main/kotlin/maps/api/przydatny/syf/: AbstractMapsProvider.kt  ClassicNoise.java  ExampleClass.kt  FilesystemMapsProvider.kt  IMap.kt  IMapObject.kt  IMapsProvider.kt  IMapsService.kt  Map.kt  MapInfo.kt  MapObject.kt  MapState.kt  MapsService.kt  TerrainType.kt  TerrainTypesRegistry.kt  demo.java
src/main/kotlin/maps/api/przydatny/syf/prototype/: CellContainer.kt  OsmCell.kt  OsmMap.kt  Program.java
src/main/kotlin/maps/api/services/: FilesystemMapsProvider.kt  IFilesystemMapsProvider.kt  IMapsService.kt  MapsService.kt
src/main/kotlin/maps/api/utils/: Guid.kt
src/main/kotlin/maps/prototype/: CellContainer.kt  OsmCell.kt  OsmMap.kt  Program.java
src/main/resources/: database_structure.sql  pom.properties
src/main/resources/scenes/: admin_add_object.fxml  admin_edit_map_view.fxml  admin_edit_object.fxml  admin_game.fxml  admin_map_manager_view.fxml  admin_object_manager_view.fxml  admin_start_page_view.fxml  admin_user_maps_view.fxml  citizen_game.fxml  citizen_load_game_view.fxml  citizen_new_game_view.fxml  citizen_start_page_view.fxml  edit_object.fxml  game_view.fxml  login.fxml  map_list_view.fxml  new_game_view.fxml  registration.fxml  save_object.fxml  simulation_view.css  simulation_view.fxml  simulation_view2.fxml
src/test/java/database/: AccountManagerTest.java  AdminManagerTest.java  ClientManagerTest.java  ConnectorTest.java
src/test/java/database/model/: MapObjectTest.java
src/test/java/databasetest/: AccountManagerTest.java  ConnectorTest.java
src/test/java/logic/service/: MapManagerTest.java
