<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" stylesheets="/scenes/simulation_view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="grid" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />

                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="1.0" prefWidth="12.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="12.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="33.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#switchLockCell" style="-fx-background-color: #70af85; -fx-border-color: #f0e2d0; -fx-border-width: 0;" text="Przełącz blokadę " textAlignment="CENTER" textFill="#f0e2d0">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </Button>
             <Button layoutX="31.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#updateCellType" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #70af85; -fx-border-color: #f0e2d0; -fx-border-width: 0;" text="Zmień podłoże" textAlignment="CENTER" textFill="#f0e2d0">
                 <font>
                     <Font name="Roboto Light" size="16.0" />
                 </font>
             </Button>
            <Label layoutX="28.0" layoutY="150.0" prefHeight="40.0" prefWidth="155.0" text="Wybrany punkt:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="locationBox" layoutX="182.0" layoutY="124.0" prefHeight="92.0" prefWidth="155.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cellTypeList" layoutX="31.0" layoutY="204.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
