<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f0e2d0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameGUI.NewGameController">
   <children>
      <ScrollPane fx:id="map_list_view" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f0e2d0;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="998.0" style="-fx-background-color: #f0e2d0;">
               <children>
                  <Button layoutX="239.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#loadMap" prefHeight="149.0" prefWidth="505.0" text="Button" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
       <fx:include fx:id="simulation_view" managed="false" source="/scenes/simulation_view.fxml" visible="false" />
   </children>

</AnchorPane>
